

body, #root, #root .section{
    height: 100vh;
    width: 100%;
    max-width: 100%;
    margin: 0;
}

/********************************************************************************************/
/* navbar css */
/********************************************************************************************/
#navBarContainer{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;

    height: 50px;
    width: 100%;

    box-shadow: 0 4px 4px rgba(0,0,0,.4);

    font-family: "Poppins", sans-serif;

    color: #F8F8F8;
    background-color: #1d1e21;

    border: none;

    padding: 10px 0;

    z-index: 100;
}

#aplusplus{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;

    border: solid #f76c7c;
    border-radius: 100px;

    font-weight: bold;

    width: 30px;
    height: 30px;
    transition-property: background-color, color, border;
    transition-duration: 0.5s;

    grid-row: 1 / 2;
    margin-left: 10vw;

}

#navBar{
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
    border-bottom: transparent solid;

    transition-property: background-color, color, border-color, height;
    transition-duration: 0.5s;

    color: #F8F8F8;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    grid-column-gap: 2vw;

    align-content: center;
    margin-right: 10vw;

    background: #1d1e21;
    z-index: 100;
}



#navBar a{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
}

#navBarContainer a:visited{
    color: #F8F8F8;
}

#navBarContainer a .fa-fw{
	margin-right: 1%;

	transition-property: color;
	transition-duration: 0.5s;
}

#hamburgerMenu{
    font-size: 225%;
    display: none;
    margin-right: 10vw;

    z-index: 101;
}
/********************************************************************************************/
/* frontcover css */
/********************************************************************************************/
#home{
    background: url("img/scenery.jpg") no-repeat fixed center center;
    background-size: cover;
}


#frontCoverOverlay{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    height: 100%;
    background-color: rgba(29,30,33,0.5);
}

#textContainer{
    margin: auto;

    font-size: 50px;

    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    color: #F8F8F8;
}

#textContainer p{

    border-left: 5px solid #f76c6c;
    border-bottom: 5px solid #f76c6c;

    margin: 2% 0;
    padding: 1% 2%;

    letter-spacing: 5px;
    white-space: nowrap;

    font-family: "Viga", sans-serif;
}

#arrowContainer{ margin-bottom: 3%; }

#arrow{

    font-size: 50px;
    color: #f76c6c;
    animation-duration: 3s;

}

/********************************************************************************************/
/* About section css */
/********************************************************************************************/

#aboutTitle, #portfolioTitle, #contactTitle, #knowledgeTitle {
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: 5px;
    margin: 0 auto;
    width: 0px;
    height: auto;
    font-size: 50px;
    font-family: "Baloo Chettan", sans-serif;
    transition-property: width;
    transition-timing-function: steps(25);
    transition-duration: 2.5s;

}

#root #about{
    min-height: 100vh;
}

#about{
    display: grid;
    grid-template-rows: 10% 10% 80%;
    grid-template-columns: 10% 80% 10%;

    background: #f9f9f9;
}

#aboutTitleContainer{
    width: 40%;
    justify-self: center;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-bottom: solid #f76c6c;

    display: flex;
    justify-content: center;
    align-items: center;

}


#aboutTitle{
    border-right: solid #f76c6c;
    color: #17252A;
}

#aboutTitleBox, #portfolioTitleBox, #contactTitleBox, #knowledgeTitleBox{
    display: inline-block;
    padding: 1%;
}

#aboutContentContainer{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 40% 60%;

}

#aboutTxtContainer, #photoContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

#aboutTxtContainer{
    padding: 2.5%;

    grid-column: 2 / 3;
}

#photoContainer{
    grid-column: 1 / 2;
}
#aboutMeTxt{
    font-family: "Noto Sans", sans-serif;
    font-size: 15px;

    color: #1d1e21;

    margin: 0;
    text-align: justify;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

#aboutMeTxt #quote, #aboutMeTxt #author{
    width: 100%;

    font-weight: bold;
    text-align: center;

    padding: 1%;

    border-top: solid #f76c6c;
}

#me{
    border-radius: 200px;
    height: 300px;
    width: 300px;
}
/********************************************************************************************/
/* Knowledge Section CSS */
/********************************************************************************************/
#root #knowledge{
    min-height: 100vh;
    height: auto;
}

#knowledge{
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-columns: 10% 80% 10%;

    background: #d9dbdd;
}

#knowledgeTitleContainer{
    width: 40%;
    justify-self: center;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-bottom: solid #b19cd9;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 10vh;

}

#knowledgeTitle{
    border-right: solid #b19cd9;
    color: #17252A;
}

#knowledgeContentContainer{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: max-content max-content max-content;
    grid-template-columns: 33.33% 33.33% 33.33%;

    font-size: 50px;

    margin-bottom: 10vh;
}

#knowledgeContentContainer #opentext{
    grid-row: 1 / 2;
    grid-column: 1 / 4;

    font-size: 25px;
    text-align: justify;

    font-family: "Passion One", sans-serif;

    align-self: center;
}


.drop{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

    background: transparent;
    height: auto;

    transition-property: transform;
    transition-duration: 1s;

    width: auto;

    overflow: hidden;

    justify-self: center;
    align-self: center;

    transition-property: width;
    transition-duration: 2s;

    grid-row: 1 / 2;

    margin-top: 5vh;
}

.drop .fa-cog{
    color: #b19cd9;
    font-size: 100px; 
}

.drop .fa-cog:hover{
    cursor: pointer;
}

#currentContainer #currentCog{
    animation: roll 2.5s linear infinite;
}

#nextContainer #nextCog{
    animation: roll 2.5s linear infinite;
}

#inProgressContainer #inProgressCog{
    animation: rollback 2.5s linear infinite;
}

.drop .text{
    color: #1d1e21;
}

@keyframes roll{
    from{
        transform: rotate(0);

    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes rollback{
    from{
        transform: rotate(360deg);
    }
    to{
        transform: rotate(0);
    }
}



.drop a{

    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-family: "Passion One", sans-serif;

}




#currentContainer{
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    overflow: hidden;
}


#inProgressContainer{
    grid-row: 2 / 3;
    grid-column: 2 / 3;


    overflow: hidden;
    text-overflow: nowrap;
}

#nextContainer{
    grid-row: 2 / 3;
    grid-column: 3 / 4;

    overflow: hidden;
}

#dropdown{
    width: 100%;
    min-height: 40vh;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    overflow: hidden;

    transition-property: width, height;
    transition-duration: 0.5s;

    justify-self: center;

    border-left: #b19cd9 solid;
    border-right: #b19cd9 solid;

    margin-top: 5vh;
}

#current, #inProgress, #next{
    width: 100%;
    height: 100%;

    display: none;

    grid-template-rows: auto auto;

    align-self: center;
}

#current i, #inProgress i, #next i{
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;

    padding: 1%;
}

#current i{ font-size: 65px; }

#inProgress i, #next i{ font-size: 75px; }


#current p, #inProgress p, #next p{
    grid-row: 2 / 3;
    font-size: 20px;
    padding: 1%;
    text-align: justify;

    align-self: center;

    overflow: hidden;

    font-family: "Mukta Malar", sans-serif;

    line-height: 1.5;
}


#current p{
    grid-column: 1 / 6;
}

#inProgress p{
    grid-column: 1 / 2;

}

#next p{
    grid-column: 1 / 3;
}



/********************************************************************************************/
/* Portfolio Section CSS */
/********************************************************************************************/

#root #portfolio{
    height: auto;
    min-height: 100vh;
}
#portfolio{
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-columns: 10% 80% 10%;
    background: #f9f9f9;
}
#portfolioTitleContainer{
    width: 40%;
    justify-self: center;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-bottom: solid #81CDC9;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 10vh 0;


}

#portfolioTitle{
    border-right: solid #81CDC9;
    color: #17252A;
}

#portfolioContentContainer{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 5% max-content max-content;
    grid-template-columns: 50% 50%;
    grid-column-gap: 5%;
    font-size: 50px;

}


 #weatherApp{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;

    align-self: start;

    margin-bottom: 10vh;
}

#weatherInfo{
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    width: 100%;

    align-self: start;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10vh;
}

#weatherInfo .fa-sun{
    font-size: 50px;
    color: #e5e500;
}

#weatherTitle{
    font-size: 35px;
    text-align: center;

    text-decoration: #81CDC9 underline;

    margin: 0;

    font-family: "Carter One", sans-serif;
    letter-spacing: 1px;
}

#weatherText{
    font-size: 20px;
    text-align: justify;

    font-family: "Open Sans", sans-serif;
}

#weatherInfo a{
    font-size: 25px;
    font-family: "Hammersmith One", sans-serif;

    text-decoration: none;
    border: #81CDC9 solid;
    text-align: center;
    padding: 1% 2.5%;
    color: #1d1e21;

    transition-property: background-color, color;
    transition-duration: 0.5s;
}

#weatherInfo a:hover{
    background-color: #81CDC9;
    color: #f9f9f9;
}

#checkers{
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    width: 100%;

    margin-bottom: 10vh;

}

#checkersInfo{
    grid-column: 2 / 3;
    grid-row: 3 / 4;

    width: 100%;

    align-self: start;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10vh;
}

#checkersInfo .fa-chess-queen{
    font-size: 50px;
    color: #f76c6c;
}

#checkersTitle{
    font-size: 35px;
    text-align: center;

    text-decoration: #81CDC9 underline;

    margin: 0;

    font-family: "Carter One", sans-serif;
    letter-spacing: 1px;
}

#checkersText{
    font-size: 20px;
    text-align: justify;

    font-family: "Open Sans", sans-serif;
}

#checkersInfo a{
    font-size: 25px;
    font-family: "Hammersmith One", sans-serif;

    text-decoration: none;
    border: #81CDC9 solid;
    text-align: center;
    padding: 1% 2.5%;
    color: #1d1e21;

    transition-property: background-color, color;
    transition-duration: 0.5s;
}

#checkersInfo a:hover{
    background-color: #81CDC9;
    color: #f9f9f9;
}





/********************************************************************************************/
/* Contact Section CSS */
/********************************************************************************************/
#root #contact{
    height: 90vh;
}


#contact{
    display: grid;
    grid-template-rows: 10% 10% 80%;
    grid-template-columns: 10% 80% 10%;

    background: #d9dbdd;
}
#contactTitleContainer{
    width: 40%;
    justify-self: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-bottom: solid #86c232;

    display: flex;
    justify-content: center;
    align-items: center;


}


#contactTitle{

    border-right: solid #86c232;
    color: #1d1e21;
}

#contactContentContainer{
    grid-row: 3 / 4;
    grid-column: 2 / 3;

    font-size: 50px;

    font-family: "Comfortaa", sans-serif;

}

#contactContentContainer form{
    width: 100%;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 20% 60% 20%; 
    height: 100%;

    justify-self: center;
    align-self: center;

    margin-right: 0px;
}

#contactContentContainer form #email{

   color: #1d1e21;
   border-bottom: #86c232 solid;
   font-size: 25px;

   grid-row: 1 / 2;
   grid-column: 2 / 3;
   align-self: center;

   width: 100%;
   height: 40%;

   display: flex;
   justify-content: space-between;
   align-items: center;

}

#contactContentContainer form input{
    height: 20%;
    font-size: 25px;

    color: #86c232;

    padding: 1%;

    background: #f9f9f9;

    border: none;

    grid-row: 2 / 3;
    grid-column: 2 / 3;

    align-self: start;
}

#contactContentContainer form textarea {
   height: 60%;
   font-size: 25px;
   resize: none;

   color: #86c232;

   padding: 1%;

   background: #f9f9f9;

   border: none;

   grid-row: 2 / 3;
   grid-column: 2 / 3;

   align-self: end;
}

#contactContentContainer form button{
   height: 40%;
   width: 50%;

   padding: 1%;

   background: transparent;
   color: #1d1e21;

   border: #86c232 solid;

   font-family: "Comfortaa", sans-serif;
   font-weight: bold;
   font-size: 25px;

   letter-spacing: 1px;

   transition-property: color, background-color;
   transition-duration: 0.5s;

   grid-row: 3 / 3;
   grid-column: 2 / 3;
   align-self: center;
   justify-self: end;
}

#contactContentContainer form button:hover{
    cursor: pointer;
    color: #86c232;
    background-color: #1d1e21;
}
/********************************************************************************************/
/* Footer */
/********************************************************************************************/

#connectionsContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 20%;
    background-color: #1d1e21;

    padding: 1%;
}

#connectionsContainer div{
    padding: 2.5% 5%;
    font-size: 30px;


    flex-grow: 1;

    background: transparent;
    color: #86c232;

    transition-property: color, background-color;
    transition-duration: 0.5s;
}


#contactContentContainer a{
    text-decoration: none;
}


#connectionsContainer a:visited{
    color: inherit;
}


/********************************************************************************************/
/* Media Queries */
/********************************************************************************************/
@media only screen and (max-width: 480px){
    #textContainer{ font-size: 20px; }

    #aboutMeTxt{ font-size: 9px; }
    #knowledgeContentContainer #opentext{
        font-size: 17px;
    }

    #me{
        border-radius: 100px;
        height: 125px;
        width: 125px;
    }

    #aboutTitle, #portfolioTitle, #contactTitle, #knowledgeTitle{ letter-spacing: 1px; font-size: 25px;}
    #portfolioContentContainer .colored{ font-size: 25px; }

    #projectContainer div {
        width: 175px;
        height: 85px;
    }

    .drop .fa-cog{font-size: 40px;}
    .drop a{ font-size: 20px;}
    .colorBox p{ font-size: 20px; }

    #current i{ font-size: 35px; }
    #inProgress i{ font-size: 65px; }
    #next i{ font-size: 50px; }

    #current p, #inProgress p, #next p{ font-size: 12px; }

    #weatherTitle, #checkersTitle{ font-size: 15px; }
    #weatherText, #checkersText{ font-size: 12px; }
    #checkersInfo .fa-chess-queen, #weatherInfo .fa-sun{ font-size: 30px; }

    #weatherInfo a, #checkersInfo a{ font-size: 13px;}

    #contactContentContainer form div { font-size: 15px; }
    #contactContentContainer form input { font-size: 15px; }
    #contactContentContainer form textarea { font-size: 15px; }
    #contactContentContainer #connectionsContainer div{ font-size: 30px;}
}

@media screen and (min-width: 481px) and (max-width: 600px){
    #textContainer{ font-size: 40px; }
    #aboutMeTxt{ font-size: 19px; }
    #knowledgeContentContainer #opentext{
        font-size: 15px;
    }
    #me{
        border-radius: 125px;
        height: 135px;
        width: 135px;
    }
    #aboutTitle, #portfolioTitle, #contactTitle, #knowledgeTitle{ letter-spacing: 2px; font-size: 35px;}
    #portfolioContentContainer .colored{ font-size: 30px;}
    #projectContainer div {
        width: 200px;
        height: 100px;
    }

    .drop .fa-cog{font-size: 55px;}
    .drop a{ font-size: 30px;}
    .colorBox p{ font-size: 30px; }

    #current i{ font-size: 40px; }
    #inProgress i{ font-size: 70px; }
    #next i{ font-size: 55px; }

    #current p, #inProgress p, #next p{ font-size: 14px; }

    #weatherTitle, #checkersTitle{ font-size: 20px; }
    #weatherText, #checkersText{ font-size: 14px; }
    #checkersInfo .fa-chess-queen, #weatherInfo .fa-sun{ font-size: 35px; }

    #weatherInfo a, #checkersInfo a{ font-size: 16px;}

    #contactContentContainer form div { font-size: 15px; }
    #contactContentContainer form input { font-size: 15px; }
    #contactContentContainer form textarea { font-size: 15px; }
    #contactContentContainer #connectionsContainer div{ font-size: 35px;}
}

@media screen and (min-width: 601px) and (max-width: 767px){
    #textContainer{ font-size: 50px; }
    #aboutMeTxt{ font-size: 17px; }
    #knowledgeContentContainer #opentext{
        font-size: 21px;
    }
    #me{
        border-radius: 290px;
        height: 200px;
        width: 200px;
    }
    #aboutTitle, #portfolioTitle, #contactTitle, #knowledgeTitle{ letter-spacing: 3px; font-size: 40px;}
    #portfolioContentContainer .colored{ font-size: 40px; }
    #projectContainer div {
        width: 225px;
        height: 112px;
    }

    .drop .fa-cog{font-size: 70px;}
    .drop a{ font-size: 30px;}
    .colorBox p{ font-size: 40px; }

    #current i{ font-size: 45px; }
    #inProgress i{ font-size: 75px; }
    #next i{ font-size: 60px; }

    #current p, #inProgress p, #next p{ font-size: 16px; }

    #weatherTitle, #checkersTitle{ font-size: 25px; }
    #weatherText, #checkersText{ font-size: 16px; }
    #checkersInfo .fa-chess-queen, #weatherInfo .fa-sun{ font-size: 40px; }

    #weatherInfo a, #checkersInfo a{ font-size: 19px;}

    #contactContentContainer form div { font-size: 20px; }
    #contactContentContainer form input { font-size: 20px; }
    #contactContentContainer form textarea { font-size: 20px; }
    #contactContentContainer #connectionsContainer div{ font-size: 40px;}
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    #textContainer{ font-size: 60px; }
    #aboutMeTxt{ font-size: 18px; }
    #knowledgeContentContainer #opentext{
        font-size: 23px;
    }


    #me{
        border-radius: 290px;
        height: 200px;
        width: 200px;
    }

    #aboutTitle, #portfolioTitle, #contactTitle, #knowledgeTitle{ letter-spacing: 4px; font-size: 45px;}
    #portfolioContentContainer .colored{ font-size: 35px; }

    #projectContainer div {
        width: 200px;
        height: 125px;
    }
    .drop .fa-cog{font-size: 85px;}
    .drop a{ font-size: 40px;}
    .colorBox p{ font-size: 50px; }

    #current i{ font-size: 50px; }
    #inProgress i{ font-size: 80px; }
    #next i{ font-size: 65px; }

    #current p, #inProgress p, #next p{ font-size: 18px; }

    #weatherTitle, #checkersTitle{ font-size: 30px; }
    #weatherText, #checkersText{ font-size: 18px; }
    #checkersInfo .fa-chess-queen, #weatherInfo .fa-sun{ font-size: 45px; }

    #weatherInfo a, #checkersInfo a{ font-size: 22px; }


    #contactContentContainer form div { font-size: 20px; }
    #contactContentContainer form input { font-size: 20px; }
    #contactContentContainer form textarea { font-size: 20px; }
    #contactContentContainer #connectionsContainer div{ font-size: 20px;}

}


@media screen and (min-width: 1025px) and (max-width: 1350px) {
    #contactContentContainer #connectionsContainer div{ font-size: 25px;}
}


@media screen and (max-width: 767px) {
    #navBarContainer{
        grid-template-rows: auto 30vh;
    }
    #navBar{
        grid-row: 2 / 3;
        grid-template-columns: 100%;

        justify-content: end;

        overflow: hidden;
        height: 0px;

        margin-right: 0;
        align-content: space-around;
    }

    #navBar a{
        flex-direction: row-reverse;
        justify-self: end;
        margin-left: 10vw;
        margin-right: 10vw;
    }

    #hamburgerMenu{
        display: block;
        justify-self: end;
    }

    #aboutTxtContainer{
        padding: 2.5%;

        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #photoContainer{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }


    #aboutContentContainer {
        grid-template-rows: 30% 70%;
        grid-template-columns: 100%;
    }

    #portfolioContentContainer{
        grid-template-rows: 15% 35% 15% 35%;
        grid-template-columns: 100%;
        grid-row-gap: 1%;
    }

    #weatherApp{
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        width: 70%;

        align-self: center;
        justify-self: center;

        margin-bottom: 5vh;

    }

    #weatherInfo{
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        align-self: stretch;
        justify-self: center;

        margin-bottom: 5vh;
    }

    #checkers{
        grid-row: 3 / 4;
        grid-column: 1 / 2;

        width: 70%;

        align-self: center;
        justify-self: center;

        margin-bottom: 5vh;

    }

    #checkersInfo{
        grid-row: 4 / 5;
        grid-column: 1 / 2;

        align-self: stretch;
        justify-self: center;

        margin-bottom: 5vh;
    }

    #contactContentContainer form{
        grid-template-columns: 0 100% 0;
    }

    #contactContentContainer form #email {
        font-size: 40px;
        justify-content: center;

    }

    #contactContentContainer form button {
        font-size: 20px;
    }

    #contactContentContainer #email p{
        display: none;
    }



    #contactTitleContainer, #portfolioTitleContainer, #aboutTitleContainer {
        position: static;
        transform: none;
        align-self: center;

        margin-bottom: 5%;
    }

    #aboutMe, #portfolio, #contact {
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    #mobile-menu{
        display: none;
    }
}

@media only screen and (max-width: 480px) and (max-height: 480px) {

    #aboutMeTxt {
        font-size: 8px;
    }

}

/* iPhone 6 - iPhone X*/
@media only screen and (max-width: 480px) and (min-height: 730px) and (max-height: 830px) {
    #aboutMeTxt {
        font-size: 11px;
    }

}

/* mid-sized smartphones*/
@media only screen and (max-width: 480px) and (min-height: 630px) and (max-height: 729px) {
    #aboutMeTxt {
        font-size: 10px;
    }
}

